* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.8rem;
  color: #808d99;
  font-weight: 400;
}

h1, h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #00252e;
}

header {
  background: url(/dist/images/bg-hero-mobile.svg) no-repeat, #ebfbff;
  background-size: contain;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 2rem;
  gap: 50px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

header #logo {
  grid-column: 1 / -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header #logo img {
  min-width: 100px;
  max-width: 10%;
  height: auto;
}

header #logo a {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  background: white;
  padding: .5rem 2rem;
  border-radius: 24px;
  font-weight: 600;
  -webkit-box-shadow: 0 2px 10px #ddd;
          box-shadow: 0 2px 10px #ddd;
  -webkit-transition: all .3s;
  transition: all .3s;
}

header #logo a:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

header section {
  grid-column: 1 / -1;
  padding: 4rem 2.5rem 1rem;
}

header section h1 {
  font-size: 2.4rem;
  margin-bottom: 20px;
}

header section p {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

header section a {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  background: white;
  padding: .5rem 2rem;
  border-radius: 24px;
  font-weight: 600;
  -webkit-box-shadow: 0 2px 10px #ddd;
          box-shadow: 0 2px 10px #ddd;
  -webkit-transition: all .3s;
  transition: all .3s;
  width: 85%;
  padding: 1.2rem 0;
  font-size: 1.2rem;
  color: white;
  background: #ff52bf;
}

header section a:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

header section img {
  width: 100%;
  margin-top: 50px;
}

main {
  padding: 6rem 2rem 4rem;
}

main article {
  border-radius: 15px;
  -webkit-box-shadow: 0 2px 10px #eee;
          box-shadow: 0 2px 10px #eee;
  padding: 6rem 3rem 3rem;
  margin-bottom: 4rem;
  text-align: center;
}

main article:last-of-type {
  margin-bottom: 0;
}

main article img {
  width: 90%;
  margin-bottom: 40px;
}

main article h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

main article p {
  font-size: 1.5rem;
}

aside {
  background: white;
  margin: 0 10px;
  text-align: center;
  padding: 45px 20px;
  border-radius: 15px;
  -webkit-box-shadow: 0 -3px 10px -3px #eee;
          box-shadow: 0 -3px 10px -3px #eee;
  position: relative;
  bottom: -75px;
}

aside h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

aside a {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  background: white;
  padding: .5rem 2rem;
  border-radius: 24px;
  font-weight: 600;
  -webkit-box-shadow: 0 2px 10px #ddd;
          box-shadow: 0 2px 10px #ddd;
  -webkit-transition: all .3s;
  transition: all .3s;
  width: 60%;
  padding: 1.2rem 0;
  font-size: 1rem;
  color: white;
  background: #ff52bf;
}

aside a:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

footer {
  background: #00252e;
  color: white;
  padding: 15rem 2rem 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 3rem;
}

footer img {
  width: 150px;
}

footer #contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px 1fr;
      grid-template-columns: 20px 1fr;
  gap: 3rem;
  font-size: 1.6rem;
}

footer #contact img {
  width: 100%;
}

footer ul {
  list-style: none;
}

footer li {
  margin: 15px 0;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}

footer #social-links {
  text-align: center;
}

footer #social-links a {
  margin: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

footer #social-links a:hover {
  color: #ff52bf;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

footer div:last-of-type {
  font-size: 1.1rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  html {
    font-size: 11px;
  }
  header {
    background: url(/dist/images/bg-hero-desktop.svg) no-repeat, #ebfbff;
    background-size: contain;
    padding: 4rem;
  }
  header #logo img {
    max-width: 15%;
  }
  header section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0;
  }
  header section div {
    text-align: left;
    max-width: 40%;
  }
  header section div a {
    text-align: center;
  }
  header section img {
    max-width: 55%;
    margin-top: 0;
  }
  main {
    padding: 6rem 6rem 2rem;
  }
  main article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 4rem;
    margin-bottom: 3rem;
  }
  main article:nth-of-type(2) img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  main article:nth-of-type(2) div {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  main article div {
    text-align: left;
    width: 50%;
  }
  main article img {
    max-width: 40%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin: 0;
  }
  aside {
    max-width: 50%;
    margin: auto;
  }
  footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    padding: 12rem 6rem 6rem;
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
  }
  footer img:first-of-type {
    grid-column: 1 / -1;
    width: 18%;
  }
  footer #contact {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1 / 8;
  }
  footer #contact img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  footer ul {
    -ms-grid-column: 8;
    -ms-grid-column-span: 3;
    grid-column: 8 / 11;
  }
  footer li {
    margin-top: 0;
  }
  footer #social-links {
    -ms-grid-column: 11;
    -ms-grid-column-span: 2;
    grid-column: 11 / 13;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  footer div:last-of-type {
    grid-column: 1 / -1;
  }
}

@media screen and (min-width: 1200px) {
  html {
    font-size: 12.5px;
  }
  header {
    padding: 4rem 8rem;
  }
  header section h1 {
    font-size: 3rem;
  }
  main {
    padding: 12rem 10rem 6rem;
  }
  main article {
    padding: 4rem 2rem 4rem 10rem;
  }
  aside {
    max-width: 60%;
  }
  aside h2 {
    font-size: 2.8rem;
  }
  aside a {
    font-size: 1.5rem;
    padding: 2.5rem;
    border-radius: 45px;
    width: 50%;
  }
  footer {
    padding: 12rem 10rem 5rem;
  }
  footer #contact {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    gap: 30px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  footer #contact p {
    font-size: 1.2rem;
  }
  footer ul {
    -ms-grid-column: 6;
    -ms-grid-column-span: 4;
    grid-column: 6 / 10;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    font-size: 1.4rem;
  }
  footer ul li:nth-of-type(2) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  footer ul li:nth-of-type(3) {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  footer #social-links {
    grid-column: 10 / -1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
  }
  footer div:last-of-type {
    text-align: right;
    font-size: 1rem;
  }
}
